# some-blog-demos

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/cn/zwuyang/algorithm/heapsort/: HeapSort.java  KthLargest.java
algorithm/src/main/java/cn/zwuyang/leetcode/: L231.java  L26.java  L292.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Builder.puml  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/command/: Client.java  Command.java  Invoke.java  Receiver.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/composite/: AbstractFile.java  Client.java  Component.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/decorator/: Client.java  ICar.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Prototype.puml  Sheep.java  Sheep2.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/singleton/: Client.java  Client2.java  Client3.java  Singleton.puml  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java
algorithm/src/main/java/cn/zwuyang/patterns/bjsxt/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java  (+1 more)
dubbo-demo/: .gitignore  pom.xml
dubbo-demo/dubbo-demo-service-api/: pom.xml
dubbo-demo/dubbo-demo-service-api/src/main/java/com/wuyang/dubbodemoserviceapi/api/: BookService.java
dubbo-demo/dubbo-demo-service-api/src/main/java/com/wuyang/dubbodemoserviceapi/domain/: Book.java
dubbo-demo/dubbo-demo-service-consumer/: pom.xml
dubbo-demo/dubbo-demo-service-consumer/src/main/java/com/wuyang/dubbodemoserviceconsumer/: DubboDemoServiceConsumerApplication.java
dubbo-demo/dubbo-demo-service-consumer/src/main/java/com/wuyang/dubbodemoserviceconsumer/controller/: BookController.java
dubbo-demo/dubbo-demo-service-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-demo/dubbo-demo-service-consumer/src/test/java/com/wuyang/dubbodemoserviceconsumer/: DubboDemoServiceConsumerApplicationTests.java
dubbo-demo/dubbo-demo-service-provider/: pom.xml
dubbo-demo/dubbo-demo-service-provider/src/main/java/com/wuyang/dubbodemoserviceprovider/: DubboDemoServiceProviderApplication.java
dubbo-demo/dubbo-demo-service-provider/src/main/java/com/wuyang/dubbodemoserviceprovider/filter/: BookServiceFilter.java
dubbo-demo/dubbo-demo-service-provider/src/main/java/com/wuyang/dubbodemoserviceprovider/service/: BookServiceImpl.java
dubbo-demo/dubbo-demo-service-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo/dubbo-demo-service-provider/src/test/java/com/wuyang/dubbodemoserviceprovider/: DubboDemoServiceProviderApplicationTests.java
validator-demo/: pom.xml
validator-demo/src/main/java/cn/zwuyang/validatordemo/: ValidatorDemoApplication.java
validator-demo/src/main/java/cn/zwuyang/validatordemo/controller/: EmailController.java  ExceptionHandlerController.java  PersonController.java
validator-demo/src/main/java/cn/zwuyang/validatordemo/myvalidator/: EnumValid.java  EnumValidator.java
validator-demo/src/main/java/cn/zwuyang/validatordemo/service/: PersonService.java
validator-demo/src/main/java/cn/zwuyang/validatordemo/util/: BeanValidator.java
validator-demo/src/main/java/cn/zwuyang/validatordemo/vo/: Person.java
validator-demo/src/test/java/cn/zwuyang/validatordemo/: ValidatorDemoApplicationTests.java
(+37 files in other folders)
