<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zwuyang</groupId>
        <artifactId>some-blog-demos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zwuyang</groupId>
    <artifactId>dubbo-demo</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-demo</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>


    <modules>
        <module>dubbo-demo-service-api</module>
        <module>dubbo-demo-service-consumer</module>
        <module>dubbo-demo-service-provider</module>
    </modules>


</project>
